# MONGODB_URI='mongodb://localhost:27017/mystrymessage'
# # RESEND_API_KEY='re_ASpYdsoL_2WL9yDr7tzURHNoaaTayyiBK'
# RESEND_API_KEY='re_guWAhYVK_6zYDV6UB9g6YVjHtb9xNNQzd'
# # re_ASpYdsoL_2WL9yDr7tzURHNoaaTayyiBK
# NEXT_AUTH_SECRET=chaiaurcode
# OPENAI_API_KEY= 